name: Fetch and Release Lists

on:
  schedule:
    - cron: '0 0 * * 0'   # каждый воскресенье
  workflow_dispatch:       # позволяет запускать вручную

jobs:
  fetch-and-release:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.21'

      - name: Run Go program to fetch and generate output
        run: |
          go run main.go \
            -geosite-urls "https://github.com/jameszeroX/zkeen-domains/releases/latest/download/zkeen.dat" \
            -geoip-urls "https://github.com/jameszeroX/zkeen-ip/releases/latest/download/zkeenip.dat" \
            -out output

      - name: Create and push tag from date
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          TAG="lists_$(date -u +%Y%m%d)"
          # Проверяем, существует ли уже тег
          if git rev-parse "$TAG" >/dev/null 2>&1; then
            echo "Tag $TAG already exists"
          else
            git tag -a "$TAG" -m "Release for $(date -u +%Y-%m-%d)"
            git push origin "$TAG"
          fi

      - name: Create GitHub release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: lists_$(date -u +%Y%m%d)
          name: lists_$(date -u +%Y%m%d)
          files: output/*.list
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
